* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body{
    color: #fff;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to bottom, transparent 0%, #fff 80%), url(images/707385.jpg);
}

.header{
    background: transparent;
    position: fixed;
    top: 0;
    color: red;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.nav-bar, .auth {
    width: 200px;
}

.nav-bar ul, .auth ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-bar a, .auth a{
    color: red;
    text-decoration: none;
}

/*SECTION*/

section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: #000;
}

.wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#search-container {
  margin: 1em 0;
  width: 55%;
  justify-content: center;
  align-items: center;
  display: flex;
}
#search-container input {
  background-color: #fff;
  width: 40%;
  border: 2px solid #110f29;
  border-radius: 20px;
  padding: 1em 0.3em;
  
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: rgba(255, 0, 0, 0.699);
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid rgba(255, 0, 0, 0.699);
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: black;
  cursor: pointer;
}
.active {
  background-color: rgba(255, 0, 0, 0.699);
  color: #ffffff;
}

#characters {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #fff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}

.container {
  padding-top: 1em;
  color: red;
}

.container h5{
  font-weight: 500;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px){
  img{
    max-width: 100%;
    object-fit: contain;
    height: 10em; 
  }

  .card {
    max-width: 10em;
    margin-top: 1em;
  }

  #characters {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

